# 140. Word Break II

Given a **non-empty** string *s* and a dictionary *wordDict* containing a list of **non-empty** words, add spaces in *s* to construct a sentence where each word is a valid dictionary word. Return all such possible sentences.

**Note:**

- The same word in the dictionary may be reused multiple times in the segmentation.
- You may assume the dictionary does not contain duplicate words.

**Example 1:**

```
Input:
s = "catsanddog"
wordDict = ["cat", "cats", "and", "sand", "dog"]
Output:
[
  "cats and dog",
  "cat sand dog"
]
```

**Example 2:**

```
Input:
s = "pineapplepenapple"
wordDict = ["apple", "pen", "applepen", "pine", "pineapple"]
Output:
[
  "pine apple pen apple",
  "pineapple pen apple",
  "pine applepen apple"
]
Explanation: Note that you are allowed to reuse a dictionary word.
```

**Example 3:**

```
Input:
s = "catsandog"
wordDict = ["cats", "dog", "sand", "and", "cat"]
Output:
[]
```



# Solution

#### Overview

The solutions for this problem go by many names, such as Dynamic Programming, recursion with memoization, DFS, and backtracking *etc.* They all capture certain traits of the solutions.

In essence, all these solutions can all be categorized as variants of ***Dynamic Programming\*** (DP), as we will discuss in this article.

> As a reminder, with DP, we break the original problem down to several sub-problems *recursively* until the sub-problems are small enough to be solved directly. Then we combine the results of sub-problems to obtain the final solution for the original problem.

As one can see, the DP solutions are also the embodiment of the divide-and-conquer principle.

To come up a DP solution, the essential step is to **represent** the solution of the original problem with the results of its sub-problems. In general, there are two approaches to implement a DP solution, namely ***Top-Down\*** and ***Bottom-Up\***. We would explain in detail how to apply these two approaches to this problem in the following sections.



------

#### Approach 1: Top-Down Dynamic Programming

**Intuition**

Let us start with the top-down approach, which is more efficient compared to bottom-up approach in this case.

Given an input string \text{s} = \text{`catsanddog'}s=‘catsanddog’, we define the results of breaking it into words with the function \text{F(s)}F(s).

For any word (denoted as \text{w}w) in the dictionary, if it matches with a prefix of the input string, we then can *divide* the string into two parts: the word and the postfix, *i.e.* s = \text{w} + \text{postfix}*s*=w+postfix.

Consequently, the solution for the input string can be represented as follows:

\forall \text{w} \in \text{dict}, \quad s = \text{w} + \text{postfix} \implies \{ \text{w} + \text{F(postfix)} \} \subseteq \text{F(s)}∀w∈dict,*s*=w+postfix⟹{w+F(postfix)}⊆F(s)

*i.e.* we add the matched word to the solutions from the postfix.

For example, the word `cat` matches with a prefix of the string. As a result, we can divide the string into s = \text{`cat'} + \text{`sanddog'}*s*=‘cat’+‘sanddog’.

For the postfix of `sanddog`, we could obtain the results by recursively applying our function, *i.e.* \text{F(`sanddog')} = \{ \text{`sand dog'} \}F(‘sanddog’)={‘sand dog’}. By adding the prefix word to the solutions of the postfix, we then obtain one of the solutions for the original string, *i.e.* \text{`cat sand dog'} \in \text{F(s)}‘cat sand dog’∈F(s).

> The above approach can be considered as a ***top-down\*** DP. The reason lies in the part that we adopt the *laissez-faire* strategy, *i.e.* we simply take a first step, while assuming the subsequent steps will figure out on their owns.

In our case, we first find a match to a prefix of the string, while assuming that we would eventually obtain the results for the corresponding postfix.

In the following graph, we illustrate how the top-down approach works with a concrete example, *i.e.* with the input string as `s="catsanddogo"` and the word dictionary as `wordDict=["cat", "cats", "and", "sand", "dog", "do", "go"]`.

![DFS](https://leetcode.com/problems/word-break-ii/Figures/140/140_DFS.png)

Each node in the graph represents a postfix of the input string. In particular, we have some nodes with an empty string, which indicates the end of the input string. Each edge indicates the reduction from one postfix to another. The label on top of each edge indicates the word that is used to trigger the reduction.

As one might notice, the above graph is a **tree** data structure. From **top** to **bottom**, we reduce the input string down to its postfixes recursively until the string becomes empty.

> Each path that starts with the root node (input string) and ends with a leaf node of an empty string represents a sequence of words that the input string can be broke down into, as we highlighted in the graph.

**Algorithm**

Following the above intuition, it seems intuitive to implement the solution with recursion.

We define a recursive function called `_wordBreak_topdown(s)` which generates the results for the input string. Here are a few steps to implement our recursive function.

- First of all, as the ***base case*** of the recursion, when the input string is empty, the recursion would terminate. Note that we return a list of empty list as the result, rather than just an empty list.
- As the main body of the function, we run an iteration over all the prefixes of the input string. If the corresponding prefix happens to match a word in the dictionary, we then invoke recursively the function on the postfix.
- At the end of the iteration, we keep the results in the hashmap named `memo` with each valid postfix string as its key and the list of words that compose the prefix of as the value. For instance, for the postfix `dogo`, its corresponding entry in the hashmap would be `memo["dogo"] = ["do", "go"]`.
- Finally, as the result, we return the entry of `memo` with the input string as the key. (The string itself is a postfix of the string itself.)



```c++

```

